<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Angular Electron</title>
  <base href="index.html">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="assets/icons/favicon.ico">
  <link rel="preload" href="assets/font/robotworld-webfont.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="assets/font/robotworlditalic-webfont.woff2" as="font" type="font/woff2" crossorigin>
  <style>

  @font-face {
    font-family: 'RobotWorld';
    src: url('assets/font/robotworld-webfont.woff2') format('woff2'),
         url('assets/font/robotworld-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
  }

  @font-face {
      font-family: 'RobotWorldItalic';
      src: url('assets/font/robotworlditalic-webfont.woff2') format('woff2'),
          url('assets/font/robotworlditalic-webfont.woff') format('woff');
      font-weight: normal;
      font-style: normal;
  }
  </style>

</head>
<body style="background-color: black;">
  <app-root>
    Loading...
  </app-root>
</body>
</html>
